../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:180:6:Flash_Erase	1
../Core/Src/main.c:191:6:Flash_Write_Init	1
../Core/Src/main.c:196:5:Flash_Read_Init	1
../Core/Src/main.c:200:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:206:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:238:5:connectSimcomA76xx	6
../Core/Src/main.c:296:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:324:6:sendingToSimcomA76xx	1
../Core/Src/main.c:327:6:read_vl53l1	1
../Core/Src/main.c:330:6:writte_mode_return_rate	1
../Core/Src/main.c:340:5:main	5
../Core/Src/main.c:424:6:SystemClock_Config	4
../Core/Src/main.c:477:13:MX_ADC_Init	3
../Core/Src/main.c:533:13:MX_TIM2_Init	6
../Core/Src/main.c:597:13:MX_TIM6_Init	3
../Core/Src/main.c:635:13:MX_USART1_UART_Init	2
../Core/Src/main.c:670:13:MX_USART2_UART_Init	2
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:744:5:Filter_Baterry_Values	3
../Core/Src/main.c:762:5:MediumBattery	4
../Core/Src/main.c:779:6:turnOnA76XX	1
../Core/Src/main.c:793:5:get_data_sensor	6
../Core/Src/main.c:814:5:abnormal_sensor_data	2
../Core/Src/main.c:823:5:connectMQTT	2
../Core/Src/main.c:868:5:Sleep_Stm32_A7672S	0
../Core/Src/main.c:890:6:Filter_Value	6
../Core/Src/main.c:936:6:Error_Handler	1
