../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:167:6:Flash_Erase	1
../Core/Src/main.c:179:6:Flash_Write_Init	1
../Core/Src/main.c:185:5:Flash_Read_Init	1
../Core/Src/main.c:190:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:198:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:232:5:connectSimcomA76xx	5
../Core/Src/main.c:310:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:328:6:sendingToSimcomA76xx	1
../Core/Src/main.c:341:5:main	6
../Core/Src/main.c:424:6:SystemClock_Config	4
../Core/Src/main.c:471:13:MX_ADC_Init	3
../Core/Src/main.c:527:13:MX_TIM2_Init	6
../Core/Src/main.c:591:13:MX_TIM6_Init	3
../Core/Src/main.c:629:13:MX_USART1_UART_Init	2
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:703:5:Filter_Baterry_Values	3
../Core/Src/main.c:723:5:MediumBattery	4
../Core/Src/main.c:745:6:turnOnA76XX	1
../Core/Src/main.c:758:5:connectMQTT	1
../Core/Src/main.c:809:6:RunningSendData	1
../Core/Src/main.c:846:5:Sleep_Stm32_A7672S	0
../Core/Src/main.c:867:6:Filter_Value	7
../Core/Src/main.c:918:6:Error_Handler	1
