../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:158:6:Flash_Erase	1
../Core/Src/main.c:170:6:Flash_Write_Init	1
../Core/Src/main.c:176:5:Flash_Read_Init	1
../Core/Src/main.c:181:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:189:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:206:5:connectSimcomA76xx	5
../Core/Src/main.c:280:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:298:6:sendingToSimcomA76xx	1
../Core/Src/main.c:311:5:main	6
../Core/Src/main.c:392:6:SystemClock_Config	4
../Core/Src/main.c:439:13:MX_ADC_Init	3
../Core/Src/main.c:495:13:MX_TIM2_Init	6
../Core/Src/main.c:559:13:MX_TIM6_Init	3
../Core/Src/main.c:597:13:MX_USART1_UART_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:671:5:Filter_Baterry_Values	2
../Core/Src/main.c:686:5:MediumBattery	4
../Core/Src/main.c:708:6:turnOnA76XX	1
../Core/Src/main.c:716:5:connectMQTT	1
../Core/Src/main.c:765:6:RunningSendData	1
../Core/Src/main.c:802:5:Sleep_Stm32_A7672S	0
../Core/Src/main.c:823:6:Filter_Value	7
../Core/Src/main.c:891:6:Error_Handler	1
