../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/main.c:181:6:Flash_Erase	1
../Core/Src/main.c:192:6:Flash_Write_Init	1
../Core/Src/main.c:197:5:Flash_Read_Init	1
../Core/Src/main.c:201:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:207:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:239:5:connectSimcomA76xx	6
../Core/Src/main.c:292:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:318:6:sendingToSimcomA76xx	1
../Core/Src/main.c:321:6:read_vl53l1	1
../Core/Src/main.c:324:6:writte_mode_return_rate	1
../Core/Src/main.c:334:5:main	5
../Core/Src/main.c:417:6:SystemClock_Config	4
../Core/Src/main.c:470:13:MX_ADC_Init	3
../Core/Src/main.c:526:13:MX_TIM2_Init	6
../Core/Src/main.c:590:13:MX_TIM6_Init	3
../Core/Src/main.c:628:13:MX_USART1_UART_Init	2
../Core/Src/main.c:663:13:MX_USART2_UART_Init	2
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:737:5:Filter_Baterry_Values	3
../Core/Src/main.c:755:5:MediumBattery	4
../Core/Src/main.c:772:6:turnOnA76XX	1
../Core/Src/main.c:786:5:get_data_sensor	6
../Core/Src/main.c:807:5:abnormal_sensor_data	2
../Core/Src/main.c:816:5:connectMQTT	2
../Core/Src/main.c:863:5:Sleep_Stm32_A7672S	0
../Core/Src/main.c:885:6:Filter_Value	6
../Core/Src/main.c:931:6:Error_Handler	1
